# cymadisplay-android

./: .gitignore  AGENTS.md  CLAUDE.md  HOTSPOT_LEGACY_FALLBACK_PLAN.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyma/videoloop/: App.kt  MainActivity.kt
app/src/main/java/com/cyma/videoloop/admin/: CymaAdminReceiver.kt  DeviceOwnerManager.kt
app/src/main/java/com/cyma/videoloop/data/api/: CymaApi.kt
app/src/main/java/com/cyma/videoloop/data/identity/: DeviceIdentityRepository.kt
app/src/main/java/com/cyma/videoloop/data/media/: MediaCacheRepository.kt  MediaCatalog.kt  MediaDownloader.kt
app/src/main/java/com/cyma/videoloop/data/schedule/: ScheduleRepository.kt  ScheduleStore.kt
app/src/main/java/com/cyma/videoloop/data/template/: TemplateAssetExtractor.kt  TemplateCatalog.kt  TemplateRenderer.kt
app/src/main/java/com/cyma/videoloop/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/cyma/videoloop/domain/model/: DeviceState.kt  PlaylistItem.kt  Schedule.kt
app/src/main/java/com/cyma/videoloop/kiosk/: BootReceiver.kt
app/src/main/java/com/cyma/videoloop/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
app/src/main/java/com/cyma/videoloop/ui/playback/: PlaybackEngine.kt  PlaybackScreen.kt  PlaybackViewModel.kt
app/src/main/java/com/cyma/videoloop/ui/provisioning/: WifiSetupOverlay.kt
app/src/main/java/com/cyma/videoloop/ui/status/: NetworkStatusIndicator.kt
app/src/main/java/com/cyma/videoloop/ui/theme/: Theme.kt
app/src/main/java/com/cyma/videoloop/util/: HashUtils.kt  QrCode.kt
app/src/main/java/com/cyma/videoloop/wifi/: CaptivePortalServer.kt  ConnectivityMonitor.kt  HotspotAddress.kt  SoftApController.kt  WifiJoiner.kt  WifiProvisioningCoordinator.kt  WifiScanner.kt
app/src/main/java/com/cyma/videoloop/work/: MediaPrefetchWorker.kt  ScheduleSyncWorker.kt
app/src/main/res/drawable/: app_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: device_admin.xml  network_security_config.xml
gradle/: libs.versions.toml
